KINDE_CLIENT_ID=335d3949359a4146ad3a73dad66ddd25
KINDE_CLIENT_SECRET=IOsMl9GDVRChSrDHzmpWymz4gGUWNbjcnJDAjVHwlNFh9AlJO
KINDE_ISSUER_URL=https://adeebjuneidi.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
DATABASE_URL="postgresql://moh4_owner:3mRTBEF2agNI@ep-mute-sky-a5qhnxe6-pooler.us-east-2.aws.neon.tech/moh4?sslmode=require"

